# rental-pro

./: .gitignore  RentalPro.sln
src/RentalPro.Application/: DependencyInjection.cs  IPaymentMethodsRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUsersReadRepository.cs  RentalPro.Application.csproj
src/RentalPro.Application/Auth/: IAuthService.cs  ITokenService.cs
src/RentalPro.Application/Database/: ITransactionManager.cs  ITransactionScope.cs
src/RentalPro.Application/Decorators/: ValidationDecorator.cs
src/RentalPro.Application/Extensions/: PaymentMethodMappings.cs  PaymentTypeMapping.cs  RoleMappings.cs  UserMappings.cs
src/RentalPro.Application/Files/: IFileStorage.cs
src/RentalPro.Application/Payments/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
src/RentalPro.Application/Repositories/: ICustomersReadRepository.cs  ICustomersRepository.cs  IDashboardReadRepository.cs  IDictionaryStatsRepository.cs  IManufacturerRepository.cs  IOrderStatusesRepository.cs  IOrdersReadRepository.cs  IOrdersRepository.cs  IPaymentMethodsRepository.cs  IPaymentTypesRepository.cs  IPaymentsReadRepository.cs  IPaymentsRepository.cs  IReportsReadRepository.cs  IRoleRepository.cs  IToolCategoriesRepository.cs  IToolStatusesRepository.cs  IToolsReadRepository.cs  IToolsRepository.cs  ITransferActDocumentService.cs  IUserRepository.cs  IUsersReadRepository.cs
src/RentalPro.Application/Services/: IContractDocumentService.cs  IContractPdfService.cs  IExcelExportService.cs  IFiscalReceiptService.cs  IReturnActDocumentService.cs  IUserExportService.cs
src/RentalPro.Presentation.Client/: App.razor  Program.cs  RentalPro.Presentation.Client.csproj  _Imports.razor
src/RentalPro.Presentation.Client/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/RentalPro.Presentation.Client/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/RentalPro.Presentation.Client/Models/: DictionaryDto.cs  DictionaryNameRequest.cs  DictionarySettings.cs  ErrorResponse.cs  FakeTool.cs  ManufacturerDictionaryRequest.cs  OrderFormModel.cs  OrderToolFormModel.cs  PaymentFormModel.cs  ToolFormModel.cs
src/RentalPro.Presentation.Client/Pages/: Customers.razor  Dashboard.razor  Dictionaries.razor  DictionaryDetails.razor  Fines.razor  Home.razor  Login.razor  Maintenance.razor  OrderDetails.razor  Orders.razor  Payments.razor  Purchases.razor  Reports.razor  Suppliers.razor  Tools.razor  Users.razor
src/RentalPro.Presentation.Client/Properties/: launchSettings.json
src/RentalPro.Presentation.Client/Providers/: JwtAuthenticationStateProvider.cs
src/RentalPro.Presentation.Client/Services/: AuthHeaderHandler.cs  AuthService.cs  CustomersService.cs  DashboardService.cs  DictionariesService.cs  DictionaryCrudService.cs  FakeCustomerGeneratorService.cs  FakeOrderGeneratorService.cs  FakeToolGeneratorService.cs  FakeUserGeneratorService.cs  NotificationService.cs  OrderStatusesService.cs  OrdersService.cs  PaymentMethodsService.cs  PaymentTypesService.cs  PaymentsService.cs  ReportsService.cs  RolesService.cs  ToolCategoriesService.cs  ToolsService.cs  UsersService.cs
src/RentalPro.Presentation.Client/Shared/: NotificationContainer.razor
src/RentalPro.Presentation.Client/wwwroot/: index.html
src/RentalPro.Presentation.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalPro.Presentation.Desktop.csproj
src/RentalPro.Presentation.Desktop/Api/: AuthApiClient.cs  CustomersApiClient.cs  DashboardApiClient.cs  DictionariesApiClient.cs  OrdersApiClient.cs  PaymentsApiClient.cs  ReportsApiClient.cs  ToolsApiClient.cs
src/RentalPro.Presentation.Desktop/Auth/: AuthHeaderHandler.cs  TokenStorage.cs
src/RentalPro.Presentation.Desktop/Common/: BoolToGridLengthConverter.cs  FormMode.cs  PasswordBoxAssistant.cs  SelectedMenuItemConverter.cs  StringEqualsConverter.cs
src/RentalPro.Presentation.Desktop/Controls/: DonutChart.cs
src/RentalPro.Presentation.Desktop/Models/: CustomerEditModel.cs  DictionaryItem.cs  OrderEditModel.cs  OrderToolEditModel.cs  ReturnOrderItemModel.cs  SelectableToolModel.cs  SelectedToolModel.cs  ToolEditModel.cs
src/RentalPro.Presentation.Desktop/Services/: FakeCustomerGeneratorService.cs  FakeOrderGeneratorService.cs  FakeToolGeneratorService.cs  NavigationService.cs  NotificationMessage.cs  NotificationService.cs  NotificationType.cs
src/RentalPro.Presentation.Desktop/ViewModels/: CloseRentalDialogViewModel.cs  CreateCustomerDialogViewModel.cs  CustomerEditModel.cs  CustomerEditViewModel.cs  CustomerOrderHistoryViewModel.cs  CustomersViewModel.cs  DashboardReturnItemViewModel.cs  DashboardViewModel.cs  DictionariesViewModel.cs  DictionaryDetailsViewModel.cs  DictionaryItemViewModel.cs  DictionaryPageParameters.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  OrderEditViewModel.cs  OrderItemViewModel.cs  OrdersViewModel.cs  PaymentDialogViewModel.cs  PaymentsViewModel.cs  ReportPageParameters.cs  ReportPeriodDialogResult.cs  ReportResultViewModel.cs  ReportsViewModel.cs  ReturnDialogViewModel.cs  SelectCustomerDialogViewModel.cs  SelectToolsDialogViewModel.cs  ToolEditViewModel.cs  ToolRentalHistoryViewModel.cs  ToolsViewModel.cs
src/RentalPro.Presentation.Desktop/Views/: CloseRentalDialog.xaml  CloseRentalDialog.xaml.cs  CreateCustomerDialog.xaml  CreateCustomerDialog.xaml.cs  CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerOrderHistoryView.xaml  CustomerOrderHistoryView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DictionariesView.xaml  DictionariesView.xaml.cs  DictionaryDetailsView.xaml  DictionaryDetailsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderEditView.xaml  OrderEditView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ReportResultView.xaml  (+15 more)
src/RentalPro.Presentation.Server/: Program.cs  RentalPro.Presentation.Server.csproj  RentalPro.Presentation.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+521 files in other folders)
