<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentalPro.Application\RentalPro.Application.csproj" />
      <ProjectReference Include="..\RentalPro.Contracts\RentalPro.Contracts.csproj" />
      <ProjectReference Include="..\RentalPro.Infrastructure\RentalPro.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\uploads\tools\4d6b91b8-a661-42b5-94e2-968f071442dd.png" />
      <Content Remove="wwwroot\uploads\tools\955d3f39-01f3-4e60-8bc9-c4c76ea85907.png" />
      <Content Remove="wwwroot\uploads\tools\af5caa84-d84c-4b1a-917c-edec8deb5f5f.png" />
      <Content Remove="wwwroot\uploads\tools\eb51363f-c384-48a9-8078-3da0a5cf46e4.png" />
    </ItemGroup>

</Project>
