<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\RentalPro.Shared\RentalPro.Shared.csproj" />
      <ProjectReference Include="..\RentalPro.Contracts\RentalPro.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="MaterialDesignColors" Version="5.3.3-ci1394" />
      <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Navigation\" />
    </ItemGroup>

</Project>
